{
  "name": "dragdrop-task",
  "version": "1.0.0",
  "description": "Our Main Wiki Page - https://github.com/jefferyforbes/dragdrop-task/wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferyforbes/dragdrop-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefferyforbes/dragdrop-task/issues"
  },
  "homepage": "https://github.com/jefferyforbes/dragdrop-task#readme"
}
